footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Darker and more intense shadow */
}


.card-img-container {
    height: 200px; /* Fixed height for images */
    overflow: hidden;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-top {
    height: 100%;
    width: auto;
    object-fit: cover; /* Ensures the image covers the entire container */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px; /* Fixed height for card body */
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    flex-grow: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 3.6em; /* Limit to 3 lines, assuming line-height is 1.2em */
    line-height: 1.2em; /* Line height for the text */
}

.btn-group .btn.active {
    background-color: #007bff;
    color: white;
}

.card {
    height: 400px; /* Fixed height for the entire card */
    display: flex;
    flex-direction: column;
}

.card .mt-auto {
    margin-top: auto;
}
